{

  "ConnectionStrings": {
    "DefaultConnection": "Server=AccPro\\AccPro;Database=FastCarSales;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
